<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Full Page CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css" />
    
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div id="side-options">
      <div data-menuanchor="firstSection">
        <a href="#firstSection" class="round-connect">
            <img src="images/arrow_upward.png" class="img-fluid white-arrow" /> 
            <img src="/images/arrow_upward-blue.png" class="img-fluid blue-arrow" /> 
        </a>
      </div>
        <a href="javascript:void(0);" class="round-bottom-top ttb" data-toggle="modal" data-target="#contactForm">
          <img src='images/connect.png' class="img-fluid connect-blue" />
          <img src='images/Connect-white.png' class="img-fluid connect-white" />
        </a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script> -->
    <!-- Full Page JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/scrolloverflow.min.js"></script>      
    <!-- *** Doclink Video Modal *** -->
    <div class="doclink-video">
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                <div class="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe width="100%"  height="100%" allow="autoplay; encrypted-media" src="https://www.youtube.com/embed/0-jtXo620Ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- *** End Doclink Video Modal *** -->     

    
          <div className="customModal">
          <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content ">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ABOUT US</h5>
                <div className="close_btn">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
              </div>
              <div class="modal-body">
                  <div class="page-text"> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam.</p>
                    <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam.</p>
                    </div>
              </div> 
            </div>
          </div>
          </div>
        </div>



<!-- Privacy Policy -->
       <div className="customModal">
          <div class="modal fade" id="privacyModal" tabindex="-1" role="dialog" aria-labelledby="privacyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content ">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">PRIVACY POLICY</h5>
                <div className="close_btn">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
              </div>
              <div class="modal-body">
                   <div class="page-text">
 
   <h6>All users of Doclink mobile application are bound by this privacy policy.</h6>
   <h4>Effective date: 1st April - 2020</h4>
   
   
   <h1>Third-Party Services</h1>
   
   <h6>DocLink is not responsible for the accuracy and reliability of health advice offered by different doctors. This includes direct the data transfer through messages (via Chat) or data transferred in the shape of images. Furthermore, DocLink doesn’t endorse or recommends any doctor that is available on the DocLink platform.</h6>
   
   <h6>Nexus is also not responsible for the functioning and reliability of any third-party services (including payment gateways and SMS service) that you may choose to interface with now or in the future (from among authorized third-party interfaces) to further the functionality of your account. Terms of use applicable to those services must be complied with, in addition to DocLink’s Terms of Use.</h6>
   
   <h1>Updates</h1>
   
   <h6>DocLink may change these Terms of Use (and any associated Policies) at any time, at its sole discretion, in whole or part. In the event of any material or substantial change in the terms and conditions DocLink may notify you by posting an announcement of the changes on its website, through its applications or by email. You are expected to periodically check these Terms of Use and associated policies for changes. By continuing to use the DocLink Mobile Application after any change to these Terms of Use, you acknowledge and accept the changes. The Terms of Use as they apply to you as a user, may not otherwise be amended.</h6>
   
   <h1>Intellectual Property, Copyright, and Trademarks</h1>
   
   <h6>DocLink’s platform services, all content, and information, visual designs, and branding created by and for DocLink, and all intellectual property rights embodied therein, are the property of DocLink and are protected by trademarks, copyrights, patents, proprietary rights, and IP laws.</h6>
   
   <h6>DocLink does not grant any rights to copy, use, modify, reproduce, adapt, distribute or create derived works of any part of its DocLink platform, apps, content, website, and design. Any reproduction of the contents, in whole or in part, regardless of the procedure or the medium used, shall require the express prior written authorization of DocLink.</h6>
   
   <h6>Attempting to use or access the DocLink platform, apps, services, and website for any purposes other than intended as per these Terms of Use is prohibited. DocLink reserves the right at any time in its sole discretion to block and terminate users violating these terms, in addition to taking legal action where necessary.</h6>
   
   <h1>Limited Warranty</h1>
   
   <h6>To the extent allowed by applicable law, implied warranties on the Software, DocLink software, and services are provided without any warranty of any kind, and DocLink hereby disclaims all express or implied warranties, including without limitation warranties of merchantability, fitness for a particular purpose, quality, performance, accuracy, reliability, loss or corruption of data, business interruption or any other commercial damages or losses, arising out of or related to the software. DocLink makes no warranty that the services will be available and accessible uninterrupted or error-free or otherwise meet your expectations. This disclaimer of warranty constitutes an essential part of this agreement.</h6>
   
   <h6>To the maximum extent permitted by applicable law, the above warranty is exclusive and instead of all other warranties, whether express or implied, including the implied warranties of merchantability, fitness for a particular purpose, and noninfringement of intellectual property rights.</h6>
   
   <h1>Limitation of Liability</h1>
   
   <h6>The users expressly understand and agree that DocLink and its subsidiaries, affiliates, officers, employees, agents, partners, and licensors shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if DocLink has been advised of the possibility of such damages), resulting from (i) the use or the inability to use the service; (ii) unauthorized access to or alteration of your transmissions or data; (iii) statements or conduct of any third party on the service; or (iv) any changes which DocLink may make to the services (v) your failure to keep your pin code and account details secure and confidential;(vi) any other matter relating to the service.</h6>
   
   <h6>The limitations on DocLink’s liability to the User shall apply whether or not DocLink has been advised of or should have been aware of the possibility of any such losses arising.</h6>
   
   <h1>Indemnification and Release</h1>
   
   <h6>You agree to defend, indemnify and hold harmless DocLink, and its officers, managers, members, directors, employees, successors, assigns, subsidiaries, affiliates, service professionals, suppliers, and agents, from and against any claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorneys’ fees) arising from your use of, access to, and participation in services provided by the website; your violation of any provision of the terms of use, including the privacy policy; your violation of any third-party right, including without limitation any copyright, property, proprietary, intellectual property; or any claim that your submitted content has caused damage to a third party. This defence and indemnification obligation will survive the terms of service and the termination of your account.</h6>
   
   <h1>Termination</h1>
   <h6>These Terms of Use take effect from the time you start using DocLink’s Mobile Application in any capacity until it is terminated by you and/or DocLink as provided below.</h6>
   
   <h6>All your paid subscriptions to the doctors and/or any of the DocLink Mobile Application expires due to a cancelled subscription and/or expiry of a subscription that was not in auto-renewal mode.</h6>
   
   <h6>DocLink terminates your account and access to the DocLink Mobile Application due to breach of these Terms of Use by you and/or any Authorized Users of your account and associated Platform Services. Such termination may be with immediate effect.</h6>
   
   <h6>DocLink reserves the right to modify and/or discontinue its services at any time, for any reason including but not limited to violation of this agreement. In cases where the cause is not due to violation of this agreement (Terms of Use), at least thirty (30) days prior notice will be provided.</h6>
   
   <h6>On termination of your account, you will no longer be able to use your account or any Platform Services of the platform. Any obligations you may have before the effective date of termination must be met. Any termination does not relieve any user of the obligation to pay any fees payable to us for the period before the effective date of termination.</h6>
   
   <h6>In the case of terminations with cause, there will be no refund of subscription payments, for the period between the date of termination and date of expiry of the current subscription. DocLink also retains the right to pursue any action to remedy the breach of these Terms of Use.</h6>
   
   <h1>Assignment</h1>
   
   <h6>Neither party may assign or delegate any of its rights or obligations hereunder, whether by operation of law or otherwise, without the prior written consent of the other party (not to be unreasonably withheld). Notwithstanding the foregoing, either party may assign the Agreement in its entirety (including all order forms), without consent of the other party, to a corporate affiliate or in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of its assets. The customer will keep its billing and contact information current at all times by notifying DocLink of any changes. Any purported assignment in violation of this section is void. A party’s sole remedy for any purported assignment by the other party in breach of this section will be, at the non-assigning party’s election, termination of the Contract upon written notice to the assigning party. Subject to the foregoing, this Agreement will be binding upon, and inure to the benefit of, the successors, representatives, and permitted assigns of the parties.</h6>
   
   <h1>Jurisdiction and Governing Law</h1>
   
   <h6>These terms shall be governed by and construed following the laws of Pakistan without reference to conflict of laws principles, and disputes arising in relation hereto shall be subject to the exclusive jurisdiction of the courts at Karachi, Sindh, Pakistan. These Terms of Use and associated policies shall be admissible in all legal proceedings. Use of the DocLink platform and its services is not authorized in any territory of jurisdiction that does not give effect to all provisions of these Terms of Use, including this section.</h6>
   
   <h1>Release for Force Majeure</h1>
   
   <h6>DocLink and its officers, directors, employees, agents, content providers, customers and suppliers shall be absolved from any claim or damages resulting from any cause(s) over which DocLink or they do not have direct control, including, but not limited to, failure of electronic or mechanical equipment or communication lines, telephone or other interconnect problems, computer viruses or other damaging code or data, unauthorized access, theft, operator errors, severe weather, earthquakes, natural disasters, strikes or other labour problems, wars, or governmental restrictions.</h6>
   
   <h1>General Provisions</h1>
   
   <h6>This Agreement contains the entire agreement and understanding of the parties concerning the subject matter hereof and supersedes all prior written and oral understandings of the parties concerning the subject matter thereof. You may not assign or sub-license any of the rights and obligations under this Agreement without the prior written consent of DocLink. Any notices in this regard need to be delivered in written format and acknowledged as received. DocLink may subcontract its responsibilities under this Agreement, without your consent to a third party considered by DocLink in good faith to be of equal standing and integrity provided that material provisions of this Agreement shall be reflected in any agreement entered into between DocLink and such third party. No partnership, joint venture, agency or employment relationship is created as a result of these Terms of Use, and neither party has any authority of any kind to bind the other in any respect. If for any reason any provision of this Agreement is held invalid or otherwise unenforceable, such invalidity or unenforceability shall not affect the remainder of this Agreement, and this Agreement shall continue in full force and effect to the fullest extent allowed by law. The parties knowingly and expressly consent to the foregoing terms and conditions.</h6>
</div>

              </div> 
            </div>
          </div>
          </div>
        </div>


<!-- Privacy Policy -->


<!-- Refund Policy -->
 <div className="customModal">
          <div class="modal fade" id="refundModal" tabindex="-1" role="dialog" aria-labelledby="refundModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content ">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">REFUND POLICY</h5>
                <div className="close_btn">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
              </div>
              <div class="modal-body">
                <div class="page-text">
   <h1>REFUND &amp; RECONCILIATION POLICY</h1>
   <h6>All users of DocLink Mobile Application are bound by this Refund &amp; Reconciliation Policy.</h6>
   <h4>Effective date:</h4>
   <h5>1st July 2020</h5>
  
   <h1>A. For Patients:</h1>
   <h5>a. Wallet Amount Not Updated Accurately</h5>
  
   <p>i. In case the patient's wallet amount is not updated accurately then the patient can use the “Report A Problem” feature available in the app and create a refund request by sending their details under the “payment” category. The refund request will be considered only if the request is made within 24 hours of the said wallet recharge.</p>
   <p> ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your refund. If your refund is approved, then the relevant amount will be automatically adjusted in your in-app wallet, within 3 working days.</p>
  
   <h5>b. Amount Deduction Of Purchased Package</h5>
  
   <p>i. In case any amount is overcharged from patient’s wallet while they purchase any doctor package then the patient can use the “Report A Problem” feature available in the app and create a refund request by sending their details under the “payment” category. The refund request will be considered only if the request is made within 24 hours of package procurement.</p>
   <p>ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your refund. If your refund is approved, then the relevant amount will be automatically adjusted in your in-app wallet, within 3 working days.</p>
  
   <h5>c. Incomplete Chat Sessions</h5>
  
   <p>i. If due to a network issue from the Doclink Server side, you are not able to complete the chat session then the patient can use the “Report A Problem” feature available in the app and create a refund request by sending their details under the “payment” category. The refund request will be considered only if the request is made within 24 hours of the said incomplete session.</p>
   <p>ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your refund. If your refund is approved, then the amount deducted for that session might be fully or partially added back in your in-app wallet within 3 working days</p>
  
   <h5>d. Completed Chat Sessions</h5>
  
   <p>i. We will be evaluating these on a case-to-case basis. To request a refund, the patient can send the details of the incident under “payment” category in “Report a Problem”. We will use Chief Complaint and Doctor’s Note to evaluate how well the query was answered.</p>
   <p>ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your refund. If your refund is approved, then the amount deducted for that session might be fully or partially added back in your in-app wallet.</p>
  
   <h5>e. Late or Missing Refunds</h5>
  
   <p>i. If you haven't received a refund yet, first check your app wallet history again. In some cases, it may take some additional time before your refund is added If you've waited for additional days and you still have not received your refund yet, please contact us at hello@doclink.health</p>
  
   <h1>A. For Patients:</h1>
  
   <h5>a. Doctor Earnings Not Updated Accurately</h5>
  
   <p>i. In case the doctor's earnings are not updated accurately then the doctor can use the “Report A Problem” feature available in the app and create a refund request by sending their details under the “payment” category. The refund request will be considered only if the request is made within 24 hours of the said instance.</p>
   <p>ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your complain. If your complain is approved, then the relevant amount will be reconciliated within 5 working days.</p>
</div>


              </div> 
            </div>
          </div>
          </div>
        </div>


<!-- Refund Policy -->

<!-- Terms Conditions -->
  <div className="customModal">
          <div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="termsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content ">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">TERMS & CONDITIONS</h5>
                <div className="close_btn">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
              </div>
              <div class="modal-body">
                <div class="page-text">
   <h1>REFUND &amp; RECONCILIATION POLICY</h1>
   <h6>All users of DocLink Mobile Application are bound by this Refund &amp; Reconciliation Policy.</h6>
   <h4>Effective date:</h4>
   <h5>1st July 2020</h5>
  
   <h1>A. For Patients:</h1>
   <h5>a. Wallet Amount Not Updated Accurately</h5>
  
   <p>i. In case the patient's wallet amount is not updated accurately then the patient can use the “Report A Problem” feature available in the app and create a refund request by sending their details under the “payment” category. The refund request will be considered only if the request is made within 24 hours of the said wallet recharge.</p>
   <p> ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your refund. If your refund is approved, then the relevant amount will be automatically adjusted in your in-app wallet, within 3 working days.</p>
  
   <h5>b. Amount Deduction Of Purchased Package</h5>
  
   <p>i. In case any amount is overcharged from patient’s wallet while they purchase any doctor package then the patient can use the “Report A Problem” feature available in the app and create a refund request by sending their details under the “payment” category. The refund request will be considered only if the request is made within 24 hours of package procurement.</p>
   <p>ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your refund. If your refund is approved, then the relevant amount will be automatically adjusted in your in-app wallet, within 3 working days.</p>
  
   <h5>c. Incomplete Chat Sessions</h5>
  
   <p>i. If due to a network issue from the Doclink Server side, you are not able to complete the chat session then the patient can use the “Report A Problem” feature available in the app and create a refund request by sending their details under the “payment” category. The refund request will be considered only if the request is made within 24 hours of the said incomplete session.</p>
   <p>ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your refund. If your refund is approved, then the amount deducted for that session might be fully or partially added back in your in-app wallet within 3 working days</p>
  
   <h5>d. Completed Chat Sessions</h5>
  
   <p>i. We will be evaluating these on a case-to-case basis. To request a refund, the patient can send the details of the incident under “payment” category in “Report a Problem”. We will use Chief Complaint and Doctor’s Note to evaluate how well the query was answered.</p>
   <p>ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your refund. If your refund is approved, then the amount deducted for that session might be fully or partially added back in your in-app wallet.</p>
  
   <h5>e. Late or Missing Refunds</h5>
  
   <p>i. If you haven't received a refund yet, first check your app wallet history again. In some cases, it may take some additional time before your refund is added If you've waited for additional days and you still have not received your refund yet, please contact us at hello@doclink.health</p>
  
   <h1>A. For Patients:</h1>
  
   <h5>a. Doctor Earnings Not Updated Accurately</h5>
  
   <p>i. In case the doctor's earnings are not updated accurately then the doctor can use the “Report A Problem” feature available in the app and create a refund request by sending their details under the “payment” category. The refund request will be considered only if the request is made within 24 hours of the said instance.</p>
   <p>ii. Once your request is received, we will notify you through email that we have received your request and are working on it. Furthermore, we will also notify you upon the approval or rejection of your complain. If your complain is approved, then the relevant amount will be reconciliated within 5 working days.</p>
</div>


              </div> 
            </div>
          </div>
          </div>
        </div>



    <script>
      $(document).ready(function () { 
         $('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide'); 
        });
        // Toggle Responsive 
        if ($(window).width() < 1199) {
          $('#fullpage').fullpage({
          sectionsColor: ['white', '#006ED7', '#006ED7', '#006ED7', 'white', 'white'],
          // sectionSelector: '.vertical-scrolling',
          navigation: false,
          slidesNavigation: true,
          controlArrows: false,
          scrollOverflow: true,
          anchors: ['firstSection', 'secondSection', 'thirdSection', 'fourthSection', 'fifthSection', 'sixSection'],
          // menu: '#menu',
          setAllowScrolling: true,
          verticalCenter : false,
          onLeave: function(origin, destination, direction){
            console.log(destination.index, "destination");
              if(destination.index > 0 ){
                $('#side-options').css('opacity', 1);
              }else{
                $('#side-options').css('opacity', 0);
              } 
          },
        });
        }
        else {
          $('#fullpage').fullpage({
          sectionsColor: ['white', '#006ED7', '#006ED7', '#006ED7', 'white', 'white'],
          // sectionSelector: '.vertical-scrolling',
          navigation: false,
          slidesNavigation: true,
          controlArrows: false,
          scrollOverflow: false,
          anchors: ['firstSection', 'secondSection', 'thirdSection', 'fourthSection', 'fifthSection', 'sixSection'],
          // menu: '#menu',
          setAllowScrolling: true,
          verticalCenter : false,
          onLeave: function(origin, destination, direction){
            console.log(destination.index, "destination");
              if(destination.index > 0 ){
                $('#side-options').css('opacity', 1);
                $(".abc").addClass("animation");
                $(".ttb").addClass("connect");
              }else{
                $('#side-options').css('opacity', 0);
                $(".abc").removeClass("animation");
                $(".ttb").removeClass("connect");
              } 


              
          }, 
        });
        }
        
      });


      $(window).scroll(function() {    
      var scroll = $(window).scrollTop();
    
      //>=, not <=
      if (scroll >= 500) {
          //clearHeader, not clearheader - caps H
          $(".abc").addClass("scroller");
      }else{
         $(".abc").removeClass("scroller");
      }
  }); //missing );
    </script>     

  </body> 
</html>
